worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # Servidor principal - app.smartzap.net
    server {
        listen 80;
        root /usr/share/nginx/html;

        listen 443 ssl; # managed by Certbot
        server_name app.smartzap.net;

        ssl_certificate /etc/nginx/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/privkey.pem; # managed by Certbot
        include /etc/nginx/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/nginx/ssl-dhparams.pem; # managed by Certbot

        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        #ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://backend_container:4000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /external-api/ {
            proxy_pass http://5.161.236.185:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuração para app-dev.smartzap.net
    server {
        listen 80;
        server_name app-dev.smartzap.net;
        return 301 https://$server_name$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name app-dev.smartzap.net;
        
        ssl_certificate /etc/nginx/certs/app-dev.smartzap.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/app-dev.smartzap.net/privkey.pem;
        include /etc/nginx/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl-dhparams.pem;
        
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html =404;
        }
        
        location /api/ {
            proxy_pass http://backend_container:4000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
